@media(min-width:720px){
    
    
    body{
        font-family: monospace;
        background-color: black;
        color: white;
    }


    /* Logo */
    .logo{
        text-align: center;
        margin-top: 4%;
    }
    

    /* Navegação */
    nav{
        list-style-type: none;
        text-align: center; 
        margin-top: 3%;
        margin-bottom:3% ;
    }
    nav ul li { display: inline-block; margin-right: 2%;}
    nav ul li a{text-decoration: none;color: white; }
    nav ul li a:hover{color: rgb(0, 255, 0);}


    /* blocos */
    .box {
        display: flex;
        flex-wrap: wrap;
    }
    .bloco {
        width: 33.33%;
        padding: 20px;
        border: 1px solid rgb(0, 255, 0);
        box-sizing: border-box;
    }
    /* Conteudo do meio  */
  
    .fotos{
        max-width: 40%;
        margin-top: 3%;
        margin-bottom: 4%;
    }
    .conteudo{
        border-bottom: 1px solid rgb(0, 255, 0); 
    }

    /* aside */
    aside{
        border: 1px solid rgb(0, 255, 0);
    }
    aside table td a{
        text-decoration: none;
        color: white;
    }
    .melhores{
        border-bottom: 1px solid rgb(0, 255, 0);
        margin-top: 2%;
        margin-bottom: 2%;
    }
    .melhores ul li{list-style-type: none; padding-left: 4%;}
    .melhores ul li a{text-decoration: none;color: white;}
    .melhores ul li a:hover{color: rgb(0, 255, 0);}

    .ultimas{margin-top: 2%;margin-bottom: 2%;}
    .ultimas ul li{list-style-type: none; padding-left: 4%;}
    .ultimas ul li a{text-decoration: none;color: white;}
    .ultimas ul li a:hover{color: rgb(0, 255, 0);} 

    .redes_t{border-top: 1px solid rgb(0, 255, 0); margin-top: 4%;margin-bottom: 2%; padding-top: 3%; padding-bottom: 5%;}
    .redes{margin: 2%;padding-bottom: 5%;}


    /* Rodape */
    footer{
        text-align: center;
        width: 100%;
        padding-top: 2%;
        padding-bottom: 2%;
        margin-top: 4%;
    
    }

    .footer_texto{
        margin-left: 15%;
        margin-right: 15%;
    }
}

/* Celular */
@media (min-width:320px){

    
    body{
        font-family: monospace;
        background-color: black;
        color: white;
    }


    /* Logo */
    .logo{
        text-align: center;
        margin-top: 4%;
    }
    

    /* Navegação */
    nav{
        list-style-type: none;
        text-align: center; 
        margin-top: 3%;
        margin-bottom:3% ;
    }
    nav ul li { display: inline-block; margin-right: 2%;}
    nav ul li a{text-decoration: none;color: white; }
    nav ul li a:hover{color: rgb(0, 255, 0);}


    /* blocos */
    .box {
        display: flex;
        flex-wrap: wrap;
    }
    .bloco {
        width: 33.33%;
        padding: 20px;
        border: 1px solid rgb(0, 255, 0);
        box-sizing: border-box;
    }
    /* Conteudo do meio  */
  
    .fotos{
        max-width: 40%;
        margin-top: 3%;
        margin-bottom: 4%;
    }
    
    .conteudo{
        border-bottom: 1px solid rgb(0, 255, 0); 
        
    }

    /* aside */
    aside{
        border: 1px solid rgb(0, 255, 0);
    }
    aside table td a{
        text-decoration: none;
        color: white;
    }
    .melhores{
        border-bottom: 1px solid rgb(0, 255, 0);
        margin-top: 2%;
        margin-bottom: 2%;
    }
    .melhores ul li{list-style-type: none; padding-left: 4%;}
    .melhores ul li a{text-decoration: none;color: white;}
    .melhores ul li a:hover{color: rgb(0, 255, 0);}

    .ultimas{margin-top: 2%;margin-bottom: 2%;}
    .ultimas ul li{list-style-type: none; padding-left: 4%;}
    .ultimas ul li a{text-decoration: none;color: white;}
    .ultimas ul li a:hover{color: rgb(0, 255, 0);} 

    .redes_t{border-top: 1px solid rgb(0, 255, 0); margin-top: 4%;margin-bottom: 2%; padding-top: 3%; padding-bottom: 5%;}
    .redes{margin: 2%;padding-bottom: 5%;}


    /* Rodape */
    footer{
        text-align: center;
        width: 100%;
        padding-top: 2%;
        padding-bottom: 2%;
        margin-top: 4%;
    
    }

    .footer_texto{
        margin-left: 15%;
        margin-right: 15%;
    }

}

/* Celular */
@media (min-width:50px){
    
    body{
        font-family: monospace;
        background-color: black;
        color: white;

    }


    /* Logo */
    .logo{
        text-align: center;
        margin-top: 4%;
    }
    

    /* Navegação */
    nav{
        list-style-type: none;
        text-align: center; 
        margin-top: 3%;
        margin-bottom:3% ;
    }
    nav ul li { display: inline-block; margin-right: 2%;}
    nav ul li a{text-decoration: none;color: white; }
    nav ul li a:hover{color: rgb(0, 255, 0);}

    /* Conteudo do meio  */
  
    .fotos{
        max-width: 40%;
        margin-top: 3%;
        margin-bottom: 4%;
    }
    
    .conteudo{
        border-bottom: 1px solid rgb(0, 255, 0); 
        
    }


    /* Rodape */
    footer{
        text-align: center;
        width: 100%;
        padding-top: 2%;
        padding-bottom: 2%;
        margin-top: 4%;
    
    }

    .footer_texto{
        margin-left: 15%;
        margin-right: 15%;
    }

}

